#contadores_generales
total_aceptados,32
total_eventos,342585
total_fallidos,50733
total_no_autorizados,46250
total_otros,245570
#eventos_por_fecha
Feb,primera,36703
Jan,primera,50933
Jan,segunda,254949
#eventos_por_hora
manana,113702
noche,123478
tarde,105405
#eventos_por_maquina
g4s,226191
gaia1,116394
#eventos_aceptados_por_maquina
g4s,3
gaia1,29
#eventos_aceptados_por_usuario
dafonte,1
gtorralba,10
jupyter,2
lara,13
lia2,3
marco,3
#eventos_aceptados_por_ip
clase_a,privada,28
clase_a,publica,4
#eventos_fallidos_por_maquina
g4s,30022
gaia1,16228
#eventos_fallidos_por_usuario
Debian-exim,2
admin,1590
angel,6
anonymous,4
backup,18
bin,19
daemon,5
dani,1
games,5
gnats,8
hadoop,20
irc,9
lara,1
list,5
lp,1
mail,9
man,9
marco,2
messagebus,10
news,8
nobody,19
pedro,7
proxy,9
raul,1
root,44409
sshd,25
statd,9
sync,4
sys,8
usbmux,2
uucp,7
www-data,18
#eventos_fallidos_por_ip
clase_a,privada,764
clase_a,publica,22515
clase_b,publica,16484
clase_c,publica,5779
#eventos_no_autorizados_por_maquina
g4s,34489
gaia1,16244
#eventos_no_autorizados_por_usuario
!Pa$$w0rd!,2
!QAZXCDE#@WSX,2
!q2w3e4r,2
!qwe12345,2
*!(),2
*****,2
.root,2
0,6
02,4
0f9246,2
1,8
111222,2
123,6
123#@!,2
123.com.cn,4
123123,2
123123@Abc,2
1234,12
12345,4
123456,34
12345678,8
123456789,6
1234567890,2
123456789qq,2
123456asd,2
123456p,2
12345Abc,2
12345admin,2
12345qwert,2
1234qwer,2
1234qwert,2
123ABC$%^,2
123ASD123,2
123abc!,2
123abcd,2
123qwe,2
123qwe!@#qwe,4
123qwe.,2
19801103,2
1a2b3c,2
1a2s3d4f,2
1a2s3d4f5g6h7j,2
1q2w3e,4
1q2w3e$R,2
1q2w3e4r*123,2
1q2w3e4r5t6y7u8i9o,4
1q@W3@E$R5,2
1qaz2WSX,2
1qaz2WSX@,2
1qaz2wsx3e,2
1qaz2wsx3edc4rfv,2
1qaz@WSX,2
1qaz@WSX2wsx,2
1qazzaq!2wsx,2
2016@Qw,2
22,2
23,2
3,2
360,2
3H8IDC,4
3comcso,26
44444,2
500,2
555555,4
654321,2
6625329cdl,2
6666,2
7788945,4
7days,6
987654321,4
99999999,2
@abc123,2
ABC123,4
ABCabc123123,2
ADMIN,15
ADVMAIL,52
Aa123,2
Ab1234,4
Admin,24
Admin#0okm,2
Admin&UJM,4
Admin.2,2
Admin2016,2
Administrator,129
Alumno11,2
Anonymous,13
Apps,4
Asdf1234!,2
Blank,2
CPP,2
Chinchilla,2
Cisco,26
CmaAnt,14
D-Link,26
DSL,2
DTA,26
Data051,2
FIELD,208
FINANCE,2
FTPUser,2
Fortimanager_Access,13
Guest,17
HELLO,104
HJY,2
HPSupport,26
HTTP,4
Haruki,8
Home,2
HustAstro,2
IntraStack,26
IntraSwitch,26
Joshua,4
Justin,6
Leads,2
Lenovo@123,2
MAIL,130
MANAGER,182
MDaemon,26
MGR,598
Manager,13
Michelle,6
MikroTik,2
Mitsuko,4
NAU,2
NETOP,13
NETWORK,26
NICONEX,26
NetAdmin,2
ONTUSER,3
OPERATOR,130
OZP,2
OpenVASVT,28
P4ssword22,2
P@$$W()rd,2
P@$$WORd,2
P@$$w0rd.,2
P@$$w0rdpabc,2
P@$sw0rd1,4
P@55w0rd,2
P@55w0rd.7890,2
P@55word01,2
P@SSWORD1,2
P@s$word123,2
P@s5w0rd,2
P@ss1ton,2
P@ssw0rd,4
PASSWORD*1,2
PBX,26
PCUSER,26
PFCUser,26
Pa$$w0rd5,2
PaSsWord,2
Pass1,2
Pass1234,2
Pass12345678,2
Pass44,2
Passw0rd,2
Passw0rd2,2
Password12,2
Password12345,2
Password2011*,2
Password99,2
Passwort1,2
PlcmSpIp,2
QWERT!@,2
QWERTY@!,2
QWEqwe123,4
QYWEB(BOOL),2
Qwert123!,2
Qwerty,2
RPM,10
RSBCMON,26
Redistoor,2
Root,19
Root123,2
SPOOLMAN,26
SYSDBA,26
SYSTEM,2
Sa2014,2
Satoshi,6
Server&2008,2
Server2011,2
SinusBot,2
Sql123456,2
Sumiye,8
Sysadmin,4
TANDBERG,13
TFS,6
Takane,4
Tech@123,2
Test,8
Ubuntu,8
User,25
VM,3
VpsP@ss0wrd,2
WP,26
XIA,2
XuQian,2
Yoshiyuk,2
Yunge,6
ZXCVBNM123,2
[admin],2
a,78
a1,8
a1c924,2
aA@123456,2
aa,6
aaa,16
aaaaa,2
aan,2
aaron,4
ab,4
abC123456,2
abbas,2
abc,76
abc123,10
abcdefghij,2
abcs,4
abdetztas,2
abdul-khaaliq,2
abelardo,2
abhay,6
abhishek,4
abra,2
acap,4
acc,26
access,3
account,8
ace,2
aceuser,6
acs,74
acs01,2
acserver,2
adam,62
adamb,4
adele,2
adeline,4
adelle,2
adfexc,28
adi,10
aditi,2
aditya,8
adldemo,2
adm,43
admIndian,2
admi,2
admin01,14
admin1,84
admin11,2
admin123,44
admin1234,2
admin1@123,2
admin2,22
admin5,4
admin8,2
admin9,2
admin@!QAZxsw2,2
admin@1q1q,2
admin_123,4
admin_user,4
admin`12345,2
admina,2
adminagora,14
admindb,12
adminftp,10
admini,6
administ,4
administracao,2
administracion,4
administrador,38
administrat\303\266r,2
administrateur,8
administrativo,2
administrator,190
administrator1,2
administrators,2
administrues,2
adminit,6
adminmxl,12
adminn,8
adminpass,10
adminpldt,2
adminrig,4
admins,10
adminttd,28
adminuser,8
adminvps,8
adminweb,12
admission,2
admissions,2
adnmin,2
adolph,2
adonis,2
adra,2
adrian,10
adsl,20
advice,4
aeu,6
afa,46
afcadmin,10
aftan,2
agata,2
agatha,2
agent,2
aggie,2
agood,2
agotoz,4
agueda,2
ahava,2
ahmad,4
ai,12
aiadmin,2
aiia,2
aimee,2
ainibubian,2
ainslee,2
ainsley,4
aipr,2
airadmin,8
airflow,44
airlync,2
aisha,2
aishangni,8
aitest,4
aiwosuoai,4
aiziji,12
aizw,4
ajay,6
ajithk,2
akamai,4
akane,2
akash,8
akina,2
al,2
alain,4
alan,6
alana,2
alanis,2
alarm,18
alaura,2
alayna,2
alberao,2
albert,68
albert123,2
alberto,6
ale,2
alec,2
aletta,2
alette,2
alex,186
alex1,6
alexa,2
alexandra,2
alexandre,8
alexandria,2
alexchen,4
alexia,2
alexis,10
alfred,4
alfredo,4
alfresco,12
ali,346
alias,2
alice,54
alicia,4
alima,2
alise,2
alisha,4
alison,2
alissa,2
allan,14
allison,2
allyce,2
alonso,6
alpha,14
alpine,8
alr,2
altibase,6
alumno,4
alvin,6
alvina,2
aly,6
alyn,2
alysabeth,2
alyssa,2
alysse,2
amalia,2
amanda,6
amandabackup,6
amar,4
amarco,2
amarian,2
amavis,8
ambilogger,2
ambrosia,2
ameena,2
amelie,2
amelinda,2
amie,2
amina,2
amine,6
amir,42
amira,2
amit,14
amministratore,2
amrita@123,2
amsftp,2
amssys,30
amstest,12
amx,8
amy,4
amyk,6
an,16
anAn,6
ana,8
anaconda,4
anamika,2
anders,2
anderson,2
andra,2
andre,4
andrea,30
andreas,6
andrei,4
andreja,4
andres,10
andrew,16
andrey,4
android,6
andy,14
angela,8
angelee,2
angelica,10
angelyn,2
anggit,16
angie,8
anglang,2
anil,8
anila,2
anina,2
anita,4
anja,4
anjana,4
anjelica,2
ankaiser,2
anke,2
ankit,4
ann,2
anna,6
annabelle,4
annalisa,2
anne,4
anneke,4
annika,2
annissa,2
annonymous,10
anon,2
anonymous,45
ansadmin,56
anselma,2
ansible,116
ansibleadmin,6
ansibleuser,12
ant,2
anthony,6
anti,2
antoine,2
anton,8
antonia,6
antonio,2
antony,2
ao,2
aoife,2
aoj,6
apache,84
apache2,4
apacher,14
apagar,6
apc,28
api,16
apiadmin,6
apitest,4
app,56
appadmin,14
appldev,14
apple,2
applmgr,10
applprod,8
appltest,10
applvis,2
appman,2
appolenia,2
apps,10
apps_mrc,2
appserver,12
apptest,6
appuser,14
aqdemo,2
ar,2
ara,2
arbishop,2
arcadia,2
arch,2
archive,2
archlinux,2
aretha,2
aretina,2
ari,12
ariadne,2
ariana,2
ariel,20
aris,2
aritomi,2
ark,56
arkserver,40
arkuser,4
arletta,2
arlise,2
arma1,2
arma3server,6
arma3sync,2
armina,2
armine,2
arnold,2
ars,10
arslan,2
arul,2
arun,8
as,4
asd,4
asdf,2
asdfgh,2
asecruc,14
asfwqohon,2
ash,2
asha,2
ashish,6
ashka,2
ashlea,2
ashli,2
ashlyn,2
ashok,2
ashton,2
ask,4
asmin,2
aso,2
assist,2
asterisk,72
astrid,2
at,8
at4400,26
atest,4
atlas,26
atomic,2
atul,4
aubrie,2
auditor,2
auditoria,2
auser,6
austin,2
author,6
auto,4
automation,2
autumn,2
avahi,2
avahi-autoipd,4
ave,10
avendoria,6
avi,4
avis,8
aviva,2
avril,2
avrt,2
avs,6
awin,4
awsgui,2
awuvdfwaa,2
ax,2
aza,2
azra,2
azscs,2
aztech,6
azureuser,48
b,16
backup@1234,2
backupadmin,2
backuppc,6
backups,12
backuptest,8
backupuser,12
badmin,2
baicheng,6
baikal,14
bailey,2
baishikele,2
bakula,4
bala,2
bambi,2
bamboo,4
banana,10
bananapi,2
bang,2
bank,4
banking,2
baobei,14
baodaye,2
baptiste,32
barake,2
barbie,2
barman,2
barr,2
barry,2
bart,2
base,2
basesystem,2
bash,17
basic,2
basil,2
bassuser,6
bathsheba,2
batman,2
batuhan,4
bazy03,6
bb,10
bbatfnoso,2
bbb,8
bbs,6
bbsd-client,52
bdadmin,4
bdos,4
bds,6
beecho,2
beheerder,4
behnam,2
belkinstyle,2
belledon,8
ben,30
beng,2
benita,2
benjamin,8
benny,2
benutzer,2
berndt,2
bestyrer,6
bet,48
beta,4
beverlylin,10
bevinn,2
beyang,8
bf,2
bf1942server,2
bh,2
bhanu,2
bhx,4
biadmin,6
bibiana,2
big,2
bigdata,2
bill,2
billie,2
billy,4
bimo,8
binbin,4
bind,2
bingbing,6
biology,10
birgit,8
birgitta,4
bit,2
bita,12
bitch,4
bitcoin,2
bitnami,60
bitrix,48
bitwarden,24
biz,2
bkamran,10
bkc,10
bkp,14
bkpuser,2
bkuser,8
black,8
blanche,2
ble,4
blog,12
blossom,2
bmaina,4
bmdgqgfg,2
bmis,2
bmx,2
bng4,2
bng6,2
bnjoroge,2
bo,2
bob,46
bobbie,2
bobby,2
bochun,2
bodega,48
bondtest,16
book,4
boris,2
boss,10
bot,56
bot1,2
bot2,6
botadd,2
botuser,12
bounce,4
bouncer,6
bowen,2
box,4
boyan,2
bp,2
bpadmin,4
bpg,6
bpm_admin,2
bpoint,2
bpramanik,2
bpuser,6
bradley,4
brandon,6
brands,6
brandy,6
brenda,2
brendan,2
brett,4
brian,4
brianna,2
brier,2
brigett,2
brigette,2
britannia,2
britany,2
brittney,2
brooke,2
brooklyn,2
brother,10
brown,2
browser,4
bruce,2
brunilda,2
bruno,10
brunswicker,4
bsc,2
bsd,6
bsdeipau,2
bserver,2
bss,6
btest,4
btmp,2
bubuhu,6
buchaqian,12
build,6
builder,52
builduser,10
buk,10
buntu,2
buradrc,4
burgan,2
buser,2
busuqrnn,2
butter,30
butthead,2
bwadmin,28
bwang36,2
bwhgfqqkw,2
bxy,2
byte,4
bytenest,8
bytes,2
byzoro,2
bzou,4
c@lt3ch$f,2
c_malgari,2
ca,8
cacheuser,8
cacti,20
cactiuser,22
cadmin,14
cai,2
caile,2
caimile,2
caiyanting,6
caiye,2
caizr,2
caja,20
calan,2
caldera,2
caleigh,2
callen,2
calli,2
cals_oit,18
cam,10
camera,10
campus,8
canal,2
candide,2
candie,2
candy,6
canna,2
caonimabi,10
caowei,2
capita,2
caralee,2
carina,8
carl,2
carla,2
carleen,2
carlene,2
carlie,2
carlo,8
carlos,8
carlos1234,2
carlota,2
carly,2
carman,2
carmelita,4
carmella,2
carmen,8
carol,6
caroline,2
caron,2
carrie,4
casa,2
cashier,30
casi,2
casie,2
cassandra,6
castis,6
cat,44
catadmin,2
catego,6
catherine,10
catina,2
cats,2
catuser,10
cawu,2
cb,6
cbel,2
cbrown,20
cbt,2
cc,4
ccowart,2
cdakota,8
cdr,2
cecilia,2
cedric,6
celena,2
celene,2
celery,58
cellit,26
cemergen,2
centor,2
centos,100
central,4
ceph,10
cephuser,2
cesar,24
cesm,8
cf1c22,2
cfguser,6
cfliu,10
cftest,6
cgadmin,26
cgpexpert,2
ch,2
chaela,2
chalise,2
chamnan,8
chan,22
chanelle,2
chang,2
changanzhen,2
changeme,2
changhongli,2
changjo,2
changup7,2
changxu,2
chantell,4
chantelle,2
charles,6
charnette,2
charo,2
chart,2
chasity,2
chava,2
chavonne,2
chavosh,6
check,10
chelsea,2
chen,18
chenbo,12
chencanwen,4
cheng,2
chengang,4
chengjisihan,6
chengqian,2
chengqiang,2
chenguilan,6
chengwy,2
chengyu,4
chengyuzheng,14
chenhao,6
chenhaopeng,4
chenjian,8
chenjie,2
chenlei,8
chenliuji,8
chenlong,12
chenmin,10
chenoa,2
chenqh,10
chenshijian,2
chensun,2
chenw,2
chenxigu,2
chenxiguang,2
chenxin,4
chenxiulan,2
chenyang,2
chenying,14
chenzanliang,2
cherish,2
cherryl,2
cherylyn,2
chesna,2
chester,6
chimistry,6
ching,4
chip,30
chocolate,2
chou,2
chouchou,2
chouji,2
chris,42
chrislu,12
chrissie,2
christen,2
christian,18
christie,2
christmas,2
christopher,2
christy,2
chromeuser,4
chrystal,2
chu,2
chuanbo,10
chun,6
chy,2
chyna,2
cinda,2
cindi,6
cinnamon,2
cinstall,2
cirros,16
cisco,97
cistest,2
cj123456,2
ckm,2
ckodhek,2
cl,2
claims,6
claire,2
clairej,10
clairem,2
clarissa,2
clarisse,2
clark,2
class2004,2
claudia,4
claudio,8
cleantha,2
clearmode,2
clement,2
clementine,2
cleta,2
client,74
client1,2
cliente,8
clinton,6
cll,4
clodia,4
clone,2
cloud,42
cloud-user,4
cloud_user,24
cloudadmin,8
cloudera,26
cloudroo,4
clouduser,2
cluster,13
cm,2
cma,2
cmaker,26
cmc,26
cms,2
cmsadmin,8
cmschef,2
cmsp,6
cmsuser,2
coco,2
cod,2
cod4server,4
code,4
code87,2
codi,2
coeadrc,6
colab,2
coleen,2
com,4
comercial,8
common,10
company,2
compass,2
composer,8
compras,28
comsol,12
conectar,70
config,2
configure,4
confluence,2
connect,4
connie,2
console,10
consuelo,2
consulta,4
contabil,12
contabilidad,4
contact,14
contador,6
content,2
contest,2
control,6
controlm,38
copia,8
copias,6
copier,2
copy,2
copyuser,4
cordia,2
core,10
coremail,2
corinna,2
corissa,2
corrin,2
cortney,2
courtney,2
cpadmin,6
cpanel,12
cpd,14
cpsrvsid,10
cpxvviblw,2
cquserdbuser,2
craft,43
craig,2
crete,2
crimson,2
cris,2
cristian,4
cristina,2
crk,6
crl,4
crm,2
crmadmin,12
crmsftp,2
crn,2
cron,18
cronuser,8
crp,2
crystal,4
crystle,2
cs,14
csadmin,6
csap1,4
csehelp,2
csgo,26
csgoserver,59
csgoserver78630,2
csgosrv,12
csp,2
csr,2
css,6
csserver,36
cssserve,10
cssserver,8
ctrls,6
ctxdemo,2
cua,2
cubrid,6
cuda90,2
cuf,2
cumulus,8
cuser,8
customer,33
customer1,12
customs,2
cvnc,2
cvs,6
cvsroot,2
cvsuser,8
cw,10
cwt,2
cxy,4
cy,8
cybill,2
cynda,2
cyndy,2
cynkkxphh,2
cynnamon,2
cynthia,6
cyrah,2
cyrus,10
czc,4
czqedhre,2
d,10
d\303\251sir\303\251e,2
d_syspw,2
dac,2
dachuang,2
dadmin,8
daegalnet,2
dai,2
daifei,2
daihe,2
daisy,4
daixiaoyan,12
daiyong,4
daj,2
dale,2
daliah,2
dalila,2
damon,2
dan,8
danell,2
danette,2
dang,2
dangwanting,2
daniel,112
daniel1,10
daniela,4
danii,2
danilo,6
danny,10
danran,2
dante,18
daria,6
darian,8
dario,2
dark,2
darkblue,2
darryl,4
dasha,2
dashboard,4
dasnes,6
dasusr1,8
data,20
database,10
databse,2
datauser,2
date,8
dave,2
david,94
davida,2
davidc,2
davidvt,6
davox,26
davy,2
day,2
dayz,6
db,10
db2,2
db2admin,6
db2as,54
db2fenc1,124
db2inst1,144
db2inst2,4
db2user,4
db4web,4
db_user,14
dba,2
dbadmin,16
dbeaglehole,10
dbfenc,6
dbinst,4
dbmaker,2
dbseller,4
dbuser,12
dc,6
dcadmin,6
dclqhqnza,2
dd,4
ddmqiusub,2
ddos,2
ddthanh,4
deamon,46
dean,2
deanna,4
deanne,2
dearletta,2
deb,2
debarrah,2
debian,274
debian-exim,8
debian-spamd,4
debianuser,10
debug,64
dedicated,2
deepserver,2
default,74
dekait,2
delia,2
dell,26
delme,6
delores,2
delphine,4
delta,6
deluge,2
demo,102
demo3,4
demon,10
demouser,8
den,2
deng,6
dengbenli,2
denis,4
denise,2
deniz,2
dennis,2
denys,2
deploy,150
deployer,106
deployop,2
derica,2
desadm,2
desarrollo,16
desenv,2
design,6
desk,2
desliga,10
dev,134
dev1,2
dev@123,2
deva,2
devadmin,14
devel,12
develop,34
developer,136
developer1,2
developer2,8
development,2
device,26
devops,82
devopsuser,6
devorah,4
devra,2
devuser,22
dexter,2
dgarciasoto,2
dgntaeuz,2
dgslcx,2
dgwei,2
dhcp,26
dhh,10
dhiman,10
dhs3mt,26
dhs3pms,26
diag,52
dian,2
diandra,2
dianthe,2
dibinda,4
diedre,2
diego,4
digital,26
dillon,2
dima,2
dimas,2
dineen,2
dinesh,2
dingding,8
diradmin,8
dis,2
discordbot,2
discover,4
distro,2
dita,2
diva,4
divya,4
dixie,2
django,82
djangoadmin,2
djx,2
dk,4
dks,2
dl,2
dll,2
dlm,2
dlturmen,4
dlxuser,4
dmdba,37
dmghcfydz,2
dmsadmin,8
dndichu,2
dns,2
dnsadmin,4
dnsekakf2$$,3
dnyakundi,2
doadmin,2
docker,48
dockeradmin,66
dockeruser,16
dog,8
dokku,2
domingos,2
domino,2
dona,2
donette,2
donginkim,8
dongxiao,2
donna,2
dora,2
dorcas,2
doris,2
dorisa,2
dorothea,2
dotty,2
dou,2
dovecot,4
download,18
dp,8
dpp,2
dqq,2
dr,2
drcom,10
drcomadmin,10
dreama,2
dreambox,4
drew,2
drivetest,8
drkmznyp,2
drop,2
drricardokacowicz,2
drupal,2
drxaxdmwe,2
ds,4
dsj,6
dspace,52
dssys,2
dst,4
dstserver,4
dsware,2
dts,2
duanyong,2
ducen,2
dudley,2
dummy,12
duser,6
dushaomin,2
dustin,4
dustine,2
dvs,2
dw,2
dwc,2
dx,2
dyanne,2
dyhgyswgr,2
dylan,10
dynamic,6
e,14
e!456,2
e-shop,2
ea,2
eacsaci,6
eakim,4
east,2
easter,2
easy,2
eat,2
ebaduidc,4
ec-user,8
ec2,4
ec2-user,137
echmrtlru,2
eclipse,4
ecp,6
ecqusers,2
ectrip,2
ed,4
eda,6
edena,2
edgar,6
edi,2
edina,2
editor,2
ediuser,12
edj,2
edu,2
edu01,2
eduardo,8
edwana,2
edward,4
edwin,12
edythe,2
effie,2
efzrfhqi,2
egg,2
egghead,2
ehillan,2
ehs,2
eileen,2
eirik,2
ejabberd,4
ejournals,10
ekg,2
ekimunyu,2
ekooistramanning,2
ekp,8
el,4
ela,2
elaine,4
elastic,48
elasticsearch,62
elasticuser,2
elayne,2
eleferii,2
element,2
elemental,28
elena,20
elenora,2
eleve,4
eliana,2
elias,4
elie,2
eliot,2
elite,4
elizabethhalper,2
elk,32
ellena,4
elliott,2
elmer,2
eln,2
eloigne,2
elsearch,30
elton,4
elvina,2
elvis,4
elyse,2
emadmin,2
email,8
emailswitch,26
emcali,7
emecha,2
emele,6
emerald,2
emerson,4
emile,2
emin3m,2
emkvxkcq,2
emma,4
emmaleinne,2
emmy,2
emp,2
empleado,4
emqx,6
ems,4
english,10
eni,4
enigma,4
enmxmvzxw,2
enrique,14
enrique123,2
ensadmin,4
enshi,2
enterprisedb,2
epecdviyf,2
er,2
erdefault,2
eric,16
erica,8
ericadmin,6
erick,4
ericka,2
ericks,8
erika,6
erikka,2
eris,2
erma,4
ernest,2
ernesto,6
erp,4
erpnext,78
erpuser,6
eryn,2
es,68
es_user,8
esadmin,12
esbuser,12
escaner,6
esd,2
esgpddss,2
eshop,6
estelle,2
esterno,2
esunny,4
esuser,40
etc,2
ethan,4
etherpad,6
ethos,22
etl,14
etlds,2
etluser,8
etta,2
eugene,12
eula,2
eurek,26
euser,4
evan,8
evangelin,2
eve,2
evelien,2
evelina,2
everdata,4
everett,4
eversec,6
evonne,2
exfsys,2
exim,2
exm,10
export,2
ext,2
extdemo2,2
external,4
externo,2
exx,12
eyftpuser,14
f,2
factorio,44
factory,2
factura,6
facturacion,10
faf,2
fahmed,2
fair,2
family,8
fan,2
fanchuanshi,2
fanfan,2
fangqi,8
faq,2
farm,10
farrin,2
fastuser,2
fatemeh,4
fatih,2
fatima,2
faun,2
fax,8
faxadmin,8
faxuser,10
fay,2
fctrserv,8
fctrserver,6
fdoucet,2
february,2
fedena,6
fedora,10
fei,2
felicity,2
felipe,2
felix,12
felomina,2
femas,6
feng,6
fengchao,6
fengjun,2
fengyitianyou,2
fengyun,2
fenneke,2
fennella,2
fenxiang,6
fern,2
fernando,8
fff,2
fg,2
fides,2
fii,2
fikifoouser,4
fil,4
file,2
fileserver,4
fileuser,4
filip,6
finance,2
finprod,4
firebird,2
firefart,12
firewall,2
fiscal,34
fish,4
five,6
fivem,6
fjh,2
fkz,6
fleur,2
flex,2
flink,2
florence,2
floria,2
florian,10
flw,2
fmaster,4
fnjoroge,2
focus,2
fola,2
foo,8
foobar,4
football,4
forge,6
formation,8
forrest,2
foster,2
fotos,2
foundry,60
fox,2
fptuser,4
fqq,10
franca,2
france,2
francis,2
francisca,2
franciscus,2
frank,10
franka,2
frappe,82
fraser,2
fred,2
frederick,2
frederik,2
free,2
freebsd,4
freeman,2
frieda,2
front,6
frontdesk,2
frontend,2
fropero,8
frpuser,4
frt,10
fs,6
fsdj,4
fsuser,2
ftest,2
ftp,71
ftp-user,4
ftp01,2
ftp1,2
ftp2,2
ftp_admin,2
ftp_guest,6
ftp_id,2
ftp_test,22
ftp_user,34
ftpadmin,32
ftpd,6
ftpmongodb,8
ftppostgres,12
ftptest,40
ftptest1,4
ftptestusr,2
ftpu,16
ftpuser,274
ftpuser01,4
ftpuser1,14
ftpuser2,10
ftpuser3,2
ftpusers,6
ftpusertest,8
fttrans,2
fuck,4
fuji,2
furukawa,2
fuser,10
fuyong,2
fwfxposfz,2
fwupd-refresh,8
fwupgrade,26
fyn,2
fyqrhaoh,2
g,2
g09,2
gabi,4
gabriela,4
gabriella,2
gadmin,4
gai,2
gala,2
galaxy,2
gallagher,6
galya,2
gambam,4
game,2
gamemaster,2
gameserver,4
gana,2
gandalf,2
ganhaiyang,2
ganna,2
gaoguofu,4
gaoxiang,4
gaoyong,2
garnet,2
garnette,2
gary,6
gast,8
gateway,6
gaurav,4
gayle,2
gbase,2
gcusiygu,2
gczhangj,2
gdbushmd,2
gdjenkins,14
geek,4
geffrey,2
geng,6
gennaro,2
genome,2
gentoo,8
geoff,12
geoffrey,2
geometry,8
george,8
georgia,2
geoserver,2
geral,12
gerald,2
geraldene,2
gerencia,4
gerrard,2
gerre,2
gerrit,24
gerry,2
gesture,4
gfdsaqwert%$#@!,2
gfwixeman,2
gg,4
ggg,2
ghk,10
ghost,22
ghostuser,4
giacinti,2
giana,2
gilbert,2
ginny,2
giovanna,4
giovanni,2
girl,2
gis,2
git,250
git1,2
git4,2
git_user,8
gitadmin,16
gitblit,12
gitea,8
giter,2
github,12
gitlab,58
gitlab-prometheus,4
gitlab-psql,8
gitlab-runner,17
gitlab_ci,2
gitlabrunner,10
gitolite,12
gitolite3,8
gitosis,2
gittest,6
gituser,24
gitworker,10
gjw,10
gk,2
gkvhxncm,2
gl,6
glassfish,12
glauco,2
glen,2
glenda,2
glenn,18
global,2
glynis,4
gmjia75nigansm,2
gmodserver,40
gmp,2
gmv,10
gns3,32
go,4
gogs,2
gold,6
gonghaisong,12
gongyuxin,4
google,6
gopher,4
goutham,10
gpadmin,90
gpu,2
gpu1,2
gpuadmin,6
gr,2
gracie,2
grafana,4
graham,2
grandma,2
grant,2
graziela,2
greg,10
gretchen,2
gretel,2
grid,38
griselda,2
gss,2
gta,4
gtekautomation,2
guai,2
guaiguai,2
guara,2
guenevere,2
guess123,2
guest,239
guest-wowsf,2
guest01,4
guest1,14
guest2,2
guest3,8
guestuser,4
gui,6
guillermo,6
guinevre,2
guitao,2
guo,2
guru,8
gustavo,10
gviviani,8
gwendolyn,2
gx,2
gyx1991,2
gzuser,8
h,8
habiba,2
hack,2
hadassah,2
hades,2
hadoop,109
hadoopus,2
hadoopuser,8
hafiz,2
hahaha,20
hahahaha,2
haizi,2
haladit,2
haley,6
hallintomies,4
halo,56
halt,28
halts,6
hamburg,2
hamza,4
han,6
hank,2
hanke,6
hannah,2
haodajiang,12
haohao,2
haohaoxuexi,2
haoxian,8
haoyang,10
haoyue,2
hardik,4
hari,10
harmony,2
harold,2
harriett,2
harry,22
harshita,2
haru,2
harva,2
harvard,6
hassan,14
hatang,2
hate,8
hazelle,2
hb,82
hbiswas,6
hdata,6
hdfs,14
hdoop,4
hduser,48
hduser@123,2
he,8
hedy,2
heidi,4
heleilei,4
helen,4
hello,24
helmut,2
help,35
helpdesk,2
heng,2
henry,18
her,2
hester,2
hex,6
hezhongzheng,8
hf,2
hg,2
hgdkim2,6
hgikonyo,2
hgrepo,2
hgs,2
hh,2
hhlin,8
hija,2
hikvision,8
hilde,2
hina,2
hiroki,2
hirsi,2
his,2
history,2
hive,6
hj,2
hl,10
hl2rp,2
hlw,2
hmn,2
hms,6
hmsftp,6
hmugo,4
hnplzbnhg,2
hnreqrszy,2
hoge,8
hogstech,4
hollie,2
holmes,12
home,14
homepage,6
honda,2
honey,2
honghong,10
hongxing,2
horde,2
host,10
hostmaster,2
hotline,40
house,2
houx,2
hpcadmin,12
hri,2
hrobertson,22
hrodriguez,10
hs,6
hscroot,26
hsi,4
htinit,26
html,2
hts,2
http,10
httpadmin,4
httpd,10
hua,2
huahua,2
huai,2
huang,6
huanghuang,2
huangjun,10
huangkai,6
huanglei,4
huangwei,18
huangying,4
huangzh,2
huawei,20
hubcio,2
hue,2
hugette,2
hugo,8
huili,4
huizhang,8
huizihu2,2
huwentao,2
huyiming,8
huz,2
hwang,10
hxht,8
hxhtftp,4
hxhttp,4
hxwjz,2
hy,8
hyc,6
hyh,8
hyi,8
hypervisor,2
hyy,4
hz,22
hzg,2
hzk,2
hzx,4
i2,2
iQ,2
iam,2
ian,4
ianna,2
ibk,2
ible,14
ibmuser,12
ibrahim,2
icandb,2
iccsftpuser,16
icecast,2
icecast2,2
icinga,2
ida,2
idalee,2
idana,2
idc!@#$%^&*(),2
idc!QW@#ER$%TY^,4
identd,2
idihingia,4
idz,10
iemergen,2
ieunovbll,2
igs,2
iinstall,6
iitmaapuser,16
iliana,2
illuminati88,2
ilnmdydz,2
ilog,2
im,2
image,10
image3,2
imani,2
imapuser,4
imdb,4
imedia,2
immaculee,2
impala,2
import,26
in,2
incoming,4
index,6
indiana,4
indra,2
industrial,4
infa,8
info,72
info_kst,2
informix,82
infra,4
inmate,8
insight,26
inspur,8
install,34
installer,48
int,46
intel,38
intern,2
internal,16
internet,10
interview,4
invitado,2
invoices,20
inwest,2
iodine,2
iona,2
iot,4
ipa,2
ipadmin,2
iptv,6
iptvtest,2
ircd,6
iredadmin,4
irene,10
irine,2
iris,2
iryl,2
is,2
isabel,2
ishag2,8
isis,6
isoadmin,2
ispadmin,8
it,4
itadmin,14
itis,2
itm,2
itmuser,8
iulqapkle,2
iuubmpmt,2
iva,2
ivan,14
ivana,2
ivory,2
iwan,4
iybridrt,2
iys,2
j,12
jace,6
jacee,2
jaceil,2
jacinda,2
jack,52
jackie,2
jacky,4
jaclyn,2
jacob,10
jacqueline,2
jacquelyn,2
jake,10
jalal,2
jamadi,2
james,20
james.ch,2
jamil,2
jamila,2
jan,24
jane,4
janet,2
janette,2
janice,8
janielle,2
jaqueline,2
jara,2
jarservice,8
jasmeen,2
jasmine,2
jason,24
jasonyu,2
jatten,2
java,14
javier,8
jay,6
jaycee,2
jaye,2
jayna,2
jayswagger,2
jazlynn,2
jazmin,2
jazmine,2
jbhwang,8
jblinux,2
jboss,102
jcseg-server,2
jean,4
jeanetta,2
jeanie,2
jeff,18
jeffrey,2
jemima,2
jemmons,2
jenel,2
jenese,2
jenkins,126
jenkinsuser,2
jenna,2
jenni,2
jenns,10
jenny,2
jeremae,2
jeremy,20
jeri,2
jerome,2
jerrard,2
jerry,28
jesmine,2
jessica,8
jessie,2
jesulayomi,2
jesus,2
jewell,2
jia,10
jiajiayue,2
jialincheoh,12
jian,2
jiandan,4
jiandanai,4
jiang,8
jiangbin,12
jiangguifan,2
jiangh,2
jiangjiang,6
jiangjun,2
jiangli,8
jiangxingxun,6
jianjian,12
jiannan,2
jiaruixiong,4
jiawei,4
jie,2
jiejie,4
jieshuangwang,2
jillian,2
jim,2
jinggu,6
jingming,2
jinna,2
jinweihai,2
jiong,2
jira,12
jivhg,1
jj,2
jjpeshl,10
jkamande,2
jlazauskas,12
jlee,2
jliu,12
jmuser,2
jmuthama,2
joan,2
joanna,2
joaquine,2
job,4
jobs,2
jocelyn,4
jody,2
joe,36
joeleene,2
joelle,2
joey,6
joggler,2
johan,6
john,80
johnathan,2
johnliao,4
johnny,2
join,4
jojo,2
joker,2
jolanda,2
jolene,2
jolie,2
jon,2
joomla,4
joon,2
joonsung,2
jora,2
jordan,4
jorge,2
jori,2
joro,2
jose,10
josephine,2
josh,4
joshua,6
jowoojun,2
joyce,2
jp,2
jprues,2
jpw,2
jqliu,2
jquery,2
jrl,2
js,2
jsad,2
jsh,2
jspark,2
jsserver,2
jstorm,2
juan,4
juanita,2
juanjuan,2
jude,2
judy,2
jue,2
jug,10
juji,2
julia,2
julian,8
juliana,2
julie,12
julien,10
julienne,2
juliette,2
jumam,2
jumpuser,4
jundeli,8
junk,2
junlewang,2
jupyter,44
justin,20
jva,10
jvb,2
jwww,6
jxh,10
jxj4869,4
jy,4
jymie,2
jyshin,12
jzx,2
k,12
k-pro-admin,2
k8s,8
kabincha,4
kadbrbxfd,2
kadie,2
kadmin,30
kafka,104
kai,2
kaishi,4
kaitlynn,2
kaixin,2
kaixin001,2
kali,80
kalinda,2
kallan,2
kalley,2
kamal,4
kameron,2
kamiya,4
kane,2
kang,2
kaonima,6
kara,6
karaf,28
karan,2
karen,2
karena,2
karey,2
karim,6
karin,2
karina,2
karl,10
karli,2
karol,2
kasandra,2
kash,12
kasia,2
kasmira,2
katelin,2
katerina,2
katherine,2
kathryn,2
katina,6
kayla,4
kaylee,2
kaylei,2
kayo,2
kb,2
kbe,8
kchung,4
keegan,2
keela,2
keely,2
kefira,2
keh,6
kei,2
keiki,2
keith,2
keiv,2
kelci,2
kelletta,2
kelley,2
kellia,2
kelly,2
kellyan,2
kelsey,4
ken,10
kendra,2
kendrah,2
kennedi,2
kennetha,2
kenny,4
kermit,26
kerrin,2
kethari,2
kevin,56
kevina,2
kfl,2
kflvbtha,2
kfserver,2
kgc,10
khalid,2
khs,6
ki,2
kian,4
kiana,2
kibibe,2
kieta,2
killer,2
kim,12
kimila,2
kimmy,4
kina,2
king,12
kingbase,8
kiosk,14
kira,28
kirsty,2
kjerastine,2
kk,4
kkh,2
kkk,8
kmaina,2
kmem,2
kms,6
knilesh,4
koala,2
kodi,28
kodiak,2
koelper,2
koha,6
koko,2
komondi,2
kong,8
koren,2
kpuicmcg,2
kreo,2
krissy,2
kristain,2
kristen,2
kryssianie,2
ksp,2
ksrdvdpid,2
ksun,8
kturmvsz,2
kua,2
kuaisuweb,2
kuba,4
kube,8
kubeadmin,2
kuber,2
kubernetes,4
kubuntu,12
kumi,2
kuo,2
kuq,10
kvm,4
kvq,6
kwan,2
kwx,4
kxy,2
kyle,2
kylene,4
kym,2
kyuu,4
kz,12
kzvvyyeob,2
l4d2server,2
lL123456,2
lab,8
labor,2
laboratory,6
labuser,4
ladmin,8
ladonna,2
laila,2
laine,2
lainey,2
lainie,2
lakmisi,2
lalala,2
lan,4
lana,2
landscape,2
lankacom,2
laoxiong,2
laqueta,2
laquita,2
laraht,2
laravel,10
lareina,2
larisa,2
larissa,8
lark,2
larry,8
laryssa,2
latanya,2
latisha,2
laura,16
lauren,2
laurence,4
laurene,2
lauri,2
laurie,2
lava2,6
lavanderia,6
lavanderia1,2
lavinia,2
lbcthxocc,2
lcc,10
lch,2
lclan,2
lcorbetta,2
ldap,6
ldapuser,8
le,14
lea,4
leandro,2
leanne,4
lee,12
leela,4
lek,6
lelhwezdr,2
lenore,4
lenox,2
leo,28
leoma,2
leon,8
leonard,2
leonardo,4
leonie,2
leroi,2
lesa,2
less,2
letitia,2
letmein,2
lev,2
lewa,2
lexi,2
lexine,2
lexis,2
leya,2
leyla,2
lfh,4
lfs,4
lfy,8
lgcznb,2
lgs,2
li,8
lia,2
lian,2
liana,2
lianghao,2
liangshuang,6
liangyuwu,12
liaobin123,2
libadmin,4
librenms,4
libuuid,8
lichan,4
lidan,4
lieselotte,2
lifei,2
lifengying,8
liferay,4
ligang,2
lighthouse,130
liguirong,2
liguohuan,10
lihongmei,8
lijia,2
lijian,2
lijiang,2
lijin,2
lijing,2
lijuan,6
lijun,16
lilei,14
lileiqiang,8
lili,2
lilkim,4
lillianne,2
lily,2
lim,2
limingcong,16
lin,10
lina,2
linaro,2
lincoln,2
linda,2
lindsay,2
line,2
linex,2
lingan,8
linlin,10
linode,2
linux,22
linuxacademy,28
linuxadm,2
linuxadmin,2
linuxis,2
linuxtest,10
lionel,6
lipeng,2
liqiang,2
liqin,6
liran,2
lisa,8
lise,2
lisette,2
lisi,4
litingting,2
liu,16
liubing,8
liudan,2
liufa,4
liufang,2
liuguilan,2
liuhao,10
liuhong,2
liuhongyi,16
liujia,2
liujianguo,2
liujie,12
liuli,2
liuliang,2
liuliu,2
liumin,6
liupeng,2
liutingting,6
liuyumei,8
liuyuying,2
liuzulon,4
liv,2
live,2
livi,6
livvy,4
liwei,4
lixiang,2
lixiao,2
lixiaohong,2
lixiumei,2
lixiuying,14
lixuan,2
lixuemei,2
liyajun,2
liyang,2
liyou,2
liyuhua,2
lizhonghua,2
lj,2
ljf,6
ljm2015,2
ljq,2
ljs,2
lkihara,2
lksy0217,2
llama,2
lll,2
lmj,2
lmwamburi,2
lmwangi,2
lmx,2
local,30
localadmin,6
localhost,2
localuser,10
log,18
logadmin,10
logger,14
login,62
loginuser,4
loguser,8
loja,2
lokesh,6
lol,10
long,8
longxiang,2
lorelei,2
lorenz,4
lorien,2
loris,2
lorrene,2
lottis,8
louie,4
louis,22
louise,2
lourdes,4
love,2
lpa,6
lpadmin,6
lpduzoswx,2
lplp,6
lqp,10
lqyi,12
lrahscfzp,2
ls,8
lsc,2
lsfadmin,10
lsn,6
lsuarez,2
lty,4
lu,2
luan,2
luann,2
luc,2
luca,4
lucas,12
lucia,5
lucian,2
lucille,2
lucius,2
lucky,2
luigi,4
luis,6
lujie,2
lukas,6
luke,10
lula,2
luofei,2
luoyingtao,14
luozhihao,2
lupe,2
lupita,2
luq,10
luser,2
luyaozhang,2
luz,2
lw,2
lwq,6
lx,8
lxl,6
ly,6
lyb,2
lydia,2
lyf,4
lyh,8
lyj,4
lyn,4
lynda,2
lynnell,2
lynx,2
lyrshaoyangchen,2
lyy,4
lzc,6
lzl,2
lzn,2
lzy,2
lzz,2
m,2
m1,10
m1necraft,2
ma,6
maa,6
mabel,2
mac,6
macadmin,2
macintosh,2
mack,2
macuser,2
madan,2
maddie,2
madelia,2
madhav,2
madisen,2
madra,2
madrid,2
maegan,2
magento,56
magento_user,10
magic,2
magno,2
magnolia,2
mahailon,12
mahalia,2
mahesh,14
mahsa,2
maiguoqin,2
mailadmin,10
mailbackup,4
mailbox,2
mailer,2
mailman,8
mailnull,12
mailtest,20
mailuser,6
main,6
maint,32
maintain,6
mainuser,6
maire,2
mairi,2
mairin,2
maja,4
majordomo,2
malia,2
manager,150
manager1,2
mandrake,6
manfred,2
mangesh,2
mangmao,10
mani,12
manuel,4
manuf,26
maomao,12
map,2
mapadmin,4
mapr,60
mapred,8
mara,2
marc,2
marcela,4
marcelo,2
march,2
marchell,2
marcia,2
marcus,4
mare,2
maree,2
marek,12
maren,2
marena,2
margaret,2
mari,6
maria,6
mariah,2
marian,2
marie,8
mariko,2
marilena,2
marilyn,2
marina,2
marine,2
mario,8
marisa,8
marishka,4
marisol,2
marissa,2
marjorie,4
mark,82
marketing,8
markus,2
marla,2
marlee,2
marlene,6
marni,2
marong,4
maroon,2
mars,8
marsha,6
marta,6
martha,2
martin,42
martine,4
martyn,2
marvela,6
marvelle,2
marvin,8
mary,2
marym,4
mas,6
mashaka,2
mashuai,4
mason,2
master,92
master1,2
mat,2
matana,2
mateidu,13
math,18
matheus,2
mathilde,2
matilda,2
matrix,10
matt,18
mattelyn,4
matteo,2
mattermost,2
matty,14
maureen,2
mauricio,2
mauro,4
maurta,2
mauve,2
maven,6
max,124
maxadmin,8
maxime,6
maximo,52
maxs,8
maxwell,2
may,4
mayda,2
maye,2
mazheng,6
mazu,26
mbp,2
mc,54
mc2,4
mc2server,2
mcadmin,4
mcbserver,4
mcfqgbcm,2
mcguitaruser,14
mckenna,2
mcserver,36
mcserveur,4
mcuser,10
mdadmin,16
mdom,2
mduan,2
me,2
med,2
media,64
mediator,26
meg,2
meimei,2
meira,2
melanie,2
melantha,2
mele,4
melev,2
melinda,2
melissa,4
melonie,2
melvin,2
melyssa,4
member,2
meme,2
meng,20
menghuan,14
menu,4
merci,2
mercie,2
merlene,2
meteor,2
mexal,4
mfg,34
mgeweb,8
mgithinji,2
mgm,2
mh,2
mia,2
miao,2
miaomiao,12
michael,6
michael01,2
michal,6
michele,4
michelle,6
mickey,2
micro,2
microway,6
midgear,2
mieko,2
mietek,2
miguel,18
mikael,2
mike,44
mikep,2
miles,8
mimamima,4
mine,14
minecraft,164
minecraft1,2
minecraftserver,4
miner,72
minera,4
minerva,4
minetest,4
mingrui,2
minikube,32
minkcho,2
minnie,2
mino,2
mirc,2
mireille,2
mirror,2
mischa,2
miseq01,12
misuser,6
mit,2
mitra,2
miya,2
miyxifro,2
mizuno,10
mjsun,2
mju,2
mjy,2
mk,18
mkamau,2
mkangethe,2
mkhtu,18
mkiprotich,4
mm,38
mmadmin,6
mmiladmin,2
mmk,8
mmo2,2
mms,2
moac,6
moanna,2
mobile,32
moblox,2
moderator,8
modesta,2
mohammad,14
mohammed,2
moira,2
moises,2
molestif,4
momay,2
monet@verde$,2
money,8
mongo,16
mongod,8
mongodb,10
mongodb2,4
mongouser,4
monica,4
monitor,70
monitoring,2
montor,4
moodle,14
mora,2
morgannis,2
morris,2
mos,4
mosquitto,6
motion,2
motive,2
mouser,2
moxa,2
mp,6
mpdzqzmk,2
mpiuser,8
mqm,26
ms,2
msfadmin,26
msmk,2
msuser,8
mtch,26
mtcl,26
mtest,10
mts_user,2
mtvefeysk,2
munin,4
murali,6
murphy,2
music,8
musicbot,4
musicbot3,2
musicyxy,2
musikbot,4
musman,2
mxl,4
mxubpofh,2
mxuser,4
my,4
mya,2
myadmin,10
myappuser,4
myfaokqwm,2
myftp,4
myhadoop,2
mykaela,6
myliea,2
mynoob,2
mysql,192
mysql_public,2
mysqladmin,4
mysqlbackup,2
mysqlbak,2
mysqluser,6
mystudhh,2
mytest,4
mythtv,16
myuser,10
myusertest,6
mz,2
mzc,4
mzt,2
n3os,6
nNooNn,2
n_saloud,2
nadie,2
nadja,2
nadmin,6
nafuna,2
nagios,128
nagios123,2
nagiosadmin,2
nagiosuser,10
name,6
named,2
nang,2
nani,2
naomi,2
narnia,2
nas,14
nasa,2
nascha,2
nastasia,2
nastazia,2
natalia,2
natalie,8
natane,2
natasa,6
nate,4
nathan,2
nathaniel,2
naveen,4
navigator,2
nbproject,2
nc,4
ncadmin,2
nccfdfyy,2
ncclkkxqn,2
nci,10
ncs,4
ncuser,4
ncx,10
ne,2
neal,2
necia,4
ned,2
neda,2
nei,2
neil,2
neliopou,4
nelson,4
nenet,2
nerissa,2
nesus,2
net,8
netadmin,10
netbsd,2
netflow,2
netgear,2
netman,39
netrangr,26
netscreen,28
netshell,2
network,2
neutrl,2
new,4
newadmin,26
newftpuser,4
newgit,4
newsletter,2
newuser,60
nextcloud,44
nexus,78
nfs,2
nfsnobody,4
ngetty,14
nginx,52
nginxuser,8
nhcai,2
niaiwoma,2
nian,2
niceidc,2
nichele,2
nicholasdanks,8
nick,4
nico,10
nicola,4
nicolas,10
nicole,6
niefan,8
night,6
nihaoa,2
niiiax,2
nika,2
nikhil,10
niki,4
nikita,2
nila,2
nimda,2
nimeesha,2
nina,2
ning,2
ningbo,4
ninon,2
ninoska,2
nirs,2
nisec,8
nishishei,2
nishishui,8
nishiwode,2
nishizhu,4
nitin,6
njzt,2
nkinyanjui,2
nlo,10
nnjoki,2
noaccess,2
noah,2
nob,2
noc,8
node,68
node2,2
node3,12
nodejs,6
nodeproxy,4
nodeuser,4
nojan,2
nom_utilisateur,2
nome_utilizador,2
noob,2
nora,2
noreply,16
norma,2
normal,2
normaluser,8
norman,2
nostra,2
notepad,4
notes,6
nova,10
november,2
novia,2
novo,10
nqi,10
nrnlmoham,2
nrtomtio,2
ns,4
ns08,4
nsd02,2
nsroot,30
nsuser,6
ntadmin,6
ntc,36
ntp,4
ntps,12
ntpupdate,2
nuan,2
nuc,4
nuraini,4
nuser,2
nut,4
nutanix,8
nvidia,16
nwes,4
nwick,2
nx,6
nxuser,16
nyoka,2
nyx,4
nyzawano,2
nzd,6
nzdolnmwd,2
nzl,10
o,12
o360op,2
oadupload,2
oan,6
ocadmin,4
ocean,2
ocr,4
ocs,4
octavia,2
odoo,118
odoo2,2
odoo8,2
odoouser,12
odroid,4
oem_admin,4
ofbiz,2
office,22
offliner,12
oficina,2
ogp_agent,2
ogpbot,8
ogqrmrull,2
ohtuqwmx,2
oik,10
ois,10
okc,2
ola,2
olapsvr,2
olblecpn,2
oldboy,2
oli,2
olimex,4
oliver,6
olivia,4
omar,12
omc,2
omm,2
omn,2
omnisky,4
omo,2
omu,4
on,2
ona,2
one,12
oneadmin,8
onewaygate,2
onqcvwufa,2
onyx,2
oooooo,4
op,8
opal,2
opc,8
openbravo,14
openelec,2
openerp,8
openhabian,6
openkm,6
openproject,6
opensaf,2
openstack,8
openuser,6
openvpn,16
oper,10
operador,28
operator,81
ops,2
opsadmin,10
opuser,8
ora,2
ora_root,4
oracache,2
oracle,345
oracle.,2
oracleadmin,18
oracletest,2
oracleuser,4
oradev,8
orange,8
oratest,8
orauat,2
orbital,2
order,2
ordsys,2
org,2
orges,2
oriole,2
orion,2
osadrc,2
osboxes,34
oscar,70
oscommerce,10
ose$http$admin,2
osm,6
osmc,4
ospite,2
ossuser,4
ostgres,2
ot,2
otbu+,2
otrs,10
ottilie,2
out,2
ouyangsh,2
ovhuser,2
ovpn,14
owncloud,16
owner,4
oxford123,2
oxidized,2
oxnsk,1
oyqaiqml,2
ozk,6
ozt,2
p,10
p0o9i8u7,4
p1,10
p@$$w0rd,2
p@Ssw0rd,2
p@assw0rd,4
p@ssw0rd,6
p@ssw0rd!@#,4
pAsSwOrD,2
pAsSwOrd,2
pablo,4
pack,4
packer,70
paco,4
pacopro,2
pacs,12
padmin,10
page,2
pal,2
palonso,2
pam,2
panasonic,2
panda,40
pangzidong,2
pankaj,6
pano,4
panopta.admin,26
panxinglin,2
papina,6
pare,2
parisa,10
parityprod,6
parker,2
parol,4
parubochyi,2
pascal,12
pasha,2
passadmin,8
passw0rd,4
passwd,4
password,18
password123,6
password123!,2
password1234,2
password12345,2
password123456,4
password12345678,6
password123456789,2
password1235,2
patrice,2
patricia,2
patrick,8
patrick123,2
patrol,26
paul,22
paulette,4
paulo,14
pav,6
pavbras123,2
pavel,4
pawan,2
pbkumar,2
pbsadmin,6
pbsdata,6
pc,2
pcap,4
pctsai,8
pdc,2
pdv,4
pdx,14
peachy,2
peanut,4
peanutlinux,2
pedro,4
peertube,52
peichen,8
pentaho,8
pentest,2
pepe,4
perdy,2
perez,2
peri,2
personal,10
pesteste,4
peter,30
petroleum,2
petunia,2
peuser,4
pg,2
pgadmin,10
pgj,10
pgj-heu05HQM=bMvz,4
pgsql,8
pguilymk,2
pha,8
phd,2
phil,2
philip,2
phion,4
phk,6
phoebe,2
phoenix,4
phone,12
photo,2
photos,2
php,4
phpbb,2
phpmyadmin,2
phps,2
phptest,12
phpuser,2
pi,153
picabo,2
pier,2
pierre,2
pilar,4
pilot,2
ping,6
pippa,2
pivpn,42
pjsuser,6
pkhant,10
plani,6
play,2
plennie,2
plex,42
plm,6
plsql,4
plucon,2
plum,6
pm,4
pma,2
pmuser,8
pokemon,2
polaris,2
police,2
pollinate,10
pop,6
popo,2
poppy,2
popuser,8
poqswxhuu,2
portal,4
pos,42
position,2
post,2
post1,4
postfix,4
postfixtester,6
postgre,8
postgres,454
postgres3,2
postgresql,6
postgress,8
postmaster,2
posto,4
power123.0,2
pp,6
pp1312pp,2
ppldtepe,2
ppp,4
pppuser,8
ppy,2
pradeep,12
prasad,2
prashant,2
praveen,6
premier,4
princess,10
print,4
printer,4
pro,10
pro3,4
pro3123,2
proba,8
process,2
procopia,2
prod,10
prodapp,2
product,26
production,5
prodution,2
prof,2
profesor,2
profile1,2
proftpd,2
program,4
project,22
prometheus,10
promo,4
protegent,4
protocol,2
prova,10
proxyuser,22
prueba,38
pruebas,8
prunella,2
ps,10
pse,2
psh,2
psql,2
psxhorghy,2
psybnc,6
ptest,2
ptr,6
ptuser,12
pua,4
pub,2
public,71
publicuser,4
pubsub1,2
puser,4
pwla,2
pwyen,4
pxa,6
pydio,2
pyimagesearch,4
python,40
python3,2
pyuser,4
pzserver,20
pzuser,6
q,26
q1w2e3r4,2
q2w3e4r5t6y7u8,2
qa,5
qadmin,4
qaf,6
qauser,4
qbf77101,2
qbssgtql,2
qbtuser,6
qcubic,2
qdba,2
qej,2
qfd,10
qianqian,4
qiaoqiao,2
qing,2
qingfeng,2
qingqing,10
qingtian,12
qinwei,2
qizhijie,2
qkerstrxl,2
qoc,6
qqqq,6
qs,6
qs_adm,2
qs_cbadm,2
qs_es,2
qs_os,2
qs_ws,2
qsitzwpcu,2
qsun,2
qsvikbxq,2
quagga,6
quan,4
queenie,2
quentin,4
quercia,2
querida,2
query,16
quest,2
quiana,4
quincy,4
quintana,2
quser,2
qw,6
qwe123,2
qwe123456,2
qwe123qwe123,2
qwe@123,2
qweasdzxc123,2
qwemnb,2
qweqwe111,2
qwer!@#$1234,2
qwer1234,2
qwert123!@,2
qwert12345!@#$%,2
qwerty,22
qwerty1223,2
qwerty123,2
qwerty12345,2
qwerty5,2
qwkauywn,2
qwsxc,2
qxd,4
qxsrubfr,2
qya,2
qyq,4
qzj,2
r,4
r00t,2
rabbit,6
rabbitmq,8
racheal,2
radarop,10
radio,86
radmin,8
radvd,2
raeann,2
raelyn,2
rafael,8
rahul,4
rails,4
railsuser,2
raja,2
rajesh,8
rakuya,2
ralph,2
ram,14
rana,2
rancher,102
randall,2
ranger,32
rapid,4
raquel,2
raquell,2
raspberry,2
raven,2
ravi,30
raymond,2
raysa,2
raza,2
rbvbgrob,2
rd,2
re,2
rea,2
reach,2
readonly,26
real,2
reanna,2
rebecca,8
rebekah,2
reboot,4
recepcion,2
recovery,30
recruit,6
redbull,2
redhat,4
redis,90
redis1,2
redis2,4
redlama,2
redmine,36
reed,2
reganne,2
regina,2
reigrrdu,2
reina,2
relay,6
release,2
release123,2
relescufp,2
remnux,16
remote,32
remoto,4
renata,4
renato,2
rendszergaz,6
rendy,6
rep_user,2
replace,2
replicator,2
report,6
reuben,2
revista,2
rex,2
reyna,2
reynaldo,4
reza,6
rf,4
rfr,2
rftest,8
rh,2
rhcpouclk,2
rheanne,2
rhonda,2
rhondelle,2
rich,8
richard,28
richie,2
rick,16
ricky,2
rider,2
ridley,2
rio,6
rita,2
rivegauche,6
river,2
rivkah,2
rizal,4
rkdxodn2222,2
rman,2
rms,2
rmsasi,2
ro,30
rob,2
robbi,2
robert,24
roberto,12
robin,10
robina,2
robot,10
rochelle,4
rocio,2
rock,6
roderic,2
rodomantsev,2
rodrigo,4
roger,6
rohit,12
roland,16
roman,8
ron,2
ronald,12
ronaldo,2
ronita,2
ronjones,2
root-admin,8
root1,2
root1234567,2
rootadmin!@,2
rootalias,2
rose,6
roseanne,2
rosemarie,2
ross,2
router,16
rowland,2
roxane,2
roxanna,6
roy,4
roz,4
rp,4
rpm,8
rr,2
rrashid,6
rri,2
rrzynamb,2
rs,2
rstudio,14
rstudio-server,6
rsync,30
rtest,6
rtt,2
ruben,10
ruby,10
rudy,2
rui,12
ruixiang,8
ruliann,2
rundeck,2
ruser,10
russ,2
rust,12
rustserver,32
rwa,52
ryan,12
ryley,2
s,16
s1,2
sa,15
sa123456.,2
sac,6
sachin,2
sad,2
sadegh,2
sadmin,6
saeed,4
safeuser,8
sagar,2
sage,2
saggio,2
sahil,8
sai,10
saif,8
sakib,4
saleema,2
saleh,4
sales,18
sales1,26
salima,2
sally,4
salman,2
sam,68
sama,4
samba,34
sambauser,10
sambit,14
sami,3
samir,4
sammy,116
sammyfiles,2
samp,4
sample,4
sampless,2
samuel,4
samy,2
sandeep,2
sandi,2
sandra,12
sandy,2
saned,4
sanne,2
sansforensics,2
santosh,2
sanyo,2
sapphire,2
saq,2
sara,4
sarah,8
saravanan,2
saserver,2
satish,6
sayak,6
sayama,2
saygin,12
sbastide,12
sbawazir,2
sbzmpp,2
sc,6
scadmin,6
scan,36
scanf,6
scanner,46
scarlett,2
sch,2
school,22
scj,2
scot,2
scott,10
scp,12
scptest,10
scpuser,20
screen,6
scsadmin,6
scscsc,6
scuser,4
sdbadmin,4
sdd,2
sdtdserver,8
sdu,2
seafile,78
sean,2
sebastian,2
sebastien,4
secdemo,2
secretaria,4
security,32
seedbox,2
seemanta,8
sejong79,2
seller,4
sells,4
selma,2
send,2
sentry,6
serafina,2
seraphine,2
serena,2
sergey,2
sergio,32
serial,2
server,124
server!@#$,2
server1,8
serveradmin,6
servercs,4
servers,2
serveruts,2
serveur,2
service,56
servidor,16
setsunil,4
setup,34
seven,2
sftp,12
sftp_user,18
sftpadmin,4
sftptest,2
sftpuser,46
sftpuser01,8
sftusr,6
sg,10
sga,24
sgc,2
sgeadmin,4
sgi,2
sgrinde,4
sh,2
sha,2
shadow,24
shah,2
shahid,2
shalene,2
shan,4
shanae,2
shandra,2
shane,2
shanghai,2
shangxin,2
shantel,2
shaq,2
shardae,2
share,26
shared,10
sharee,2
shareen,2
sharepoint,2
shareuser,8
sharon,2
shatayu,2
shauna,2
shavonne,4
shawn,4
shayna,2
shclient,8
sheela,2
shelagh,2
shelia,4
shell,14
shell1,6
sheller,2
shelley,2
shen,4
sheng,2
shenhua,2
shenyang,12
shenyq,2
shera,4
sherae,2
shereen,2
sheri,2
sherma,2
sherman,4
sherra,2
shi123,2
shieldidc.com,2
shijian,2
shima,2
shiny,44
shirley,2
shiro,8
shiva,8
shivamk,2
shobhitv,12
shona,2
shonta,2
shontel,2
shontia,2
shop,4
shop1,2
shou,2
shoutcast,14
show,2
shu,2
shubham,2
shutdown,2
shxu,4
shyenne,2
shylynn,2
sibylle,2
sienna,2
sierrah,2
signature,2
silva,2
silvana,2
silver,2
sim,2
simon,6
simone,2
sina,2
sinie,2
sinus,6
sinusbot,36
sir,4
sisadmin,2
sispac,2
sistema,8
sistemas,32
sitadmin,4
site,4
site01,2
site02,2
site03,6
siteadmin,30
sj,2
sjb,6
sjl,2
sjn,2
sjoset,2
sk,22
skan,2
skaner,8
sklep,4
sky,4
skyboxview,26
slave,38
sloan,2
slurm,4
smart,48
smartanalysis,2
smb,6
smbguest,4
smbtest,12
smbugu,2
smbuser,10
smcuivtvp,2
smh,2
smkim,2
smmsp,4
sms,6
smtp,2
snoop,2
snoopy,2
snow,4
sockduser,4
soft,2
software,2
soi,2
soksuser,4
sol,2
solana,2
solaris,4
solr,38
sonar,54
sonarqube,6
sonarr,2
sonaruser,4
song,16
songsong,4
songyushen,4
songzhuren,4
sonic,2
sonny,2
sonos,2
sophia,10
sophie,2
sophronio,2
soporte,31
sorcerer,2
soumeillan,2
soumyaray,10
sp,6
spa,2
space,2
spadmin,4
spam,6
spark,18
spectrum,4
speech-dispatcher,10
speedtest,2
spider,4
spierson,2
splash,4
splunk,14
spongebob,8
spotlight,2
spring,8
sq,2
sqladmin,4
sqlsrv,6
sqoop,6
squid,16
squirrel,4
squirrelmail,4
src,4
srm,2
srv,2
srvadmin,26
ss,8
ssh,2
ssh-user,6
sshadmin,6
sshtest,10
sshtunnel,10
sshuang,8
sshuser,22
sshvpn,10
ssl,2
ssladmin,6
ssluser,6
sslvpn,4
sso,2
sss,2
sstest,8
ssuser,2
ssword!@#,2
st,8
stacey,4
stacie,2
stack,20
staffclub,6
stage,4
star,4
starbound,14
starter,2
stasha,2
stat,2
stats,8
stb,2
steam,149
steam1,6
steam2,2
steamcmd,4
steamsrv,6
steel,2
stefani,4
stefany,2
stephen,12
stest,8
steve,10
steven,4
stone,10
storage,2
storwatch,26
stream,14
striepke,10
strona1,2
sttest,6
stuart,2
student,204
student01,12
student02,4
student03,8
student04,2
student08,2
student09,2
student1,16
student10,2
student2,8
student3,4
student4,14
student5,12
student6,4
student7,8
student8,10
student9,4
students,10
stue,2
stumblebot,2
stunnel,2
stuser,4
su,2
suarezj,2
sub,4
sudo,2
sui,2
sullivan,2
sumbose,2
sumit,6
sun,14
sunik,8
sunil,4
sunj,2
sunmin,6
sunny,4
sunshine,4
sunwei,6
super,122
superadmin,32
superman,12
superuser,23
supervisor,46
suport,2
suporte,30
supp,2
supp0rt,2
supp0rt55,2
support,172
supportubnt,2
surveyor,2
surya,2
sus,2
susan,2
susana,2
suse,2
suser,6
suzan,2
suzanne,2
suzy,2
svaadmin,2
svetlana,2
svm,2
svn,16
svn-user,2
svnadmin,8
svnuser,10
svt,10
swadmin,16
swh,2
swift,30
switch,4
swnoddptq,2
sxyang,6
sybase,20
sydnie,2
syl,6
sylvia,2
sylviane,2
sylwia,4
synadmin,2
syncUser,2
synopsis,2
syr,8
syretta,2
sysadm,38
sysadmin,102
sysbackup,4
sysbio,2
syslog,18
sysman,2
sysmanager,2
sysomc,6
sysop,18
system,109
system_admin,14
systemd-bus-proxy,2
systest,4
sysuser,6
szerver,2
szerwadp,2
szilard,2
t,8
t1,6
t24test,4
t3rr0r,4
t7adm,2
t7inst,2
tabadmin,4
tacuser,10
tadmin,6
taffy,2
tahli,6
taiga,16
talbot,2
tameka,2
tams,2
tamsin,6
tanaka,6
tanem,2
tangbo,8
tangtang,4
tania,4
tanulo,10
tanya,2
tao,2
tar,2
tara,2
tarantino,2
tarin,2
tarra,2
tasha,12
tassia,4
tata,2
tatjana,4
tawnie,2
taylor,4
taytum,2
tbadmin,4
tbayless,4
tberg,2
tc,2
tcadmin,4
tcp,2
td,6
tdos_icsap,2
teacher,16
teacher1,20
teafish,2
teagan,2
team,2
team2,4
teamspeak,126
teamspeak-user,4
teamspeak3,72
teamspeak3-user,2
teamspeakserver,2
tear,4
teaspeak,6
tech,77
techsupport,4
techuser,68
tecmint,8
tecnico,8
teddy,2
tehya,2
tele,6
telecom,6
telegram,6
telnet,35
telnetd,4
temp,88
temp1,4
tempadmin,10
tempie,2
template,6
tempo,2
temporal,2
tempuser,18
tenest,6
teng,2
teresa,2
teri,2
terminal,8
terraria,56
terrie,2
tes,6
test,1707
test0,4
test001,8
test01,36
test02,8
test03,2
test1,114
test10,6
test101,10
test12,12
test123,30
test1234,4
test2,106
test3,46
test4,24
test5,6
test6,8
test7,4
test9,6
test9999,4
test_1,2
test_ftp,8
test_qpfs,6
test_user,16
test_user1,2
testa,6
testaccount,2
testadmin,10
testappl,8
testbed,6
testbelkofsi,2
testcase,6
testdb,6
testdev,8
testdummy,2
teste,72
teste01,2
teste2,4
tested,10
testeftp,10
testemail,2
testen,8
tester,144
tester1,2
testftp,40
testftp1,2
testftp3,4
testgit,2
testguy,6
testi,8
testid,4
testik,6
testing,86
testing1,6
testlab,6
testmail,15
testman,6
testout,8
testowy,2
testphp,12
tests,12
testserver,4
testsftp,14
testsite,8
testssh,4
testt,16
testtest,20
testtesttest,2
testtmp,6
testu,12
testupload,2
testuser,180
testuser01,2
testuser1,18
testuser2,6
testusr,8
testwww,8
testx,6
testy,8
teszt,2
tevcqdgu,2
tevy,2
textile,2
tfmg,2
tftpuser,6
tgproxy,2
thanks,2
thc,2
thegame,4
theme,2
theo,2
theresa,2
thg,6
thiago,2
thomas,16
thomas123,2
thor,6
tia,6
tiago,2
tian.gan,8
tiancai,12
tiankong,6
tianlab,2
tianna,2
tiantang,10
tiantian,8
tianxia,14
tianxin,2
tianxing,2
tianya,12
tianyuemeng,2
tiao,2
tiaobanji,4
tibco,2
tibero,14
tickwsuser,8
tidb,44
tierra,2
tiger,4
tigergraph,28
tiina,2
tiki,2
tim,10
timemachine,4
timothy,4
timson,4
tina,14
tiny,2
tip37,2
tippy,4
tirzah,2
tisha,2
titan,24
titus,2
tmax,16
tmn,4
tmp,36
tmpuser,14
tmr,8
toby,4
todd,2
togwnshko,2
tola,2
tom,86
tomas,8
tomato,2
tomcat,85
tomcat4,2
tomcat5,4
tomcat6,2
tomcat7,2
tomcat9,2
tomcatuser,6
tomee,4
tomek,4
tomhandy,2
tommie,4
tommy,10
tongtong,16
toni,14
tonia,6
tonja,4
tony,8
tonya,2
toor,12
tooradmin,2
top,6
topgui,2
topomaps,2
tor,6
torrent,6
tot,4
toto,32
tpering,2
tpuser,4
tq,4
traccar,2
trade,4
train,2
training,38
trans,2
transfer,6
transmission,6
travis,4
trial,2
tricia,2
tridium,2
trinetta,2
trinity,4
trisha,2
trixboxCE,2
trmzkaqv,2
trnec,2
trojanuser,34
truman,4
trump,4
trung,2
ts,60
ts1,2
ts123!@#,2
ts2,76
ts3,80
ts35,2
ts3admin,4
ts3bot,10
ts3server,28
ts3srv,18
tsadmin,4
tsbot,14
tsminst1,4
tsserver,10
tsukawan,2
tsuser,10
tt,6
ttest,2
tti,10
ttj,2
ttstest,4
ttt,4
ttuser,14
ttx,6
tu,2
tukamoto,2
tullsen,8
tun,2
tung3,2
tunnel,4
tuser,4
tux,2
tuxalize,2
tv,32
tvm,2
txiang,8
tyler,6
tylor,6
tyqgabnyt,2
tyra,2
tyrell,2
tzhang,2
u1,4
uadmin,6
uae,2
uatuser,2
ubadmin,4
ubnt,78
ubox,2
ubuntu,1416
ubuntu1,6
ubuntuftp,10
uday,2
udp,2
uesr,6
uftp,34
ujr,2
uk,4
ukc,6
ulrica,2
ultra,6
um_admin,2
unhappy,2
unifi,4
unifiadmin,10
unity,2
universities,2
unix,8
unknown,2
uno,8
uno50,8
uno85,32
unreal,14
uofkeng,2
uofklib,4
upcmqsor,2
update,18
updateserver,2
uplink,10
upload,44
uploader,2
uploaduser,4
urobot,6
ursula,2
urunadmi,2
us,2
user,1667
user0,10
user001,8
user01,54
user02,10
user03,2
user05,4
user1,146
user10,10
user11,6
user12,16
user123,4
user13,4
user15,2
user19,8
user2,120
user20,10
user21,14
user22,4
user3,86
user33,2
user4,30
user5,30
user6,24
user7,22
user8,12
user9,6
userTest,2
user_1,2
useradmin,12
userbot,2
userdb,4
userftp,36
usergrid,2
userguest,12
userinex,6
userlog,10
username,42
users,20
usertest,6
useruser,6
userx,4
usr,6
usuario,44
usuario1,4
usuario2,26
ut2k4server,2
uta,2
utente,4
uu,6
uupc,6
uvr,12
uxb,6
v2,4
v_edamadaka,4
vadmin,16
vagrant,98
vagrant5,2
val,2
valencia,2
valentin,10
valentina,4
valeria,2
valerie,4
valvoja,4
vanda,2
vasadmin,2
vb,6
vbox,66
vboxadmin,6
vboxuser,8
vbukhari,2
vc,2
vciqmbwut,2
vcsa,2
veeam,2
velascoma,6
velvet,2
vendas,2
venetta,2
venkat,6
ventas,14
verenia,2
veritas,2
verna,6
veronica,8
vertica,8
vhbcsl,2
vhserver,10
vice_!!1433,2
vicky,8
victor,26
victoria,14
video,8
view,2
vijay,14
vikas,2
vikky,2
viktor,2
vila,2
vilhemina,2
vilma,4
vinay,5
vince,4
vincent,6
vinl,10
vinod,2
viola,2
violeta,2
violetta,2
virgil,2
virginia,2
virgo,2
virl,38
viruser,2
vishal,4
vishnu,28
vision,2
visitor,12
visitors,2
vita,4
vitaly,4
vivek,4
vlad,2
vladimir,2
vlado,2
vlc,4
vli,2
vmadmin,12
vmail,8
vmaloba,2
vmuser,8
vmware,6
vnc,58
vncuser,14
vnm,6
vod,2
voices,2
voip,2
volition,26
volumio,8
vpcushgk,2
vpd_admin,2
vpn,86
vpn123,6
vpnadmin,4
vpnoperator,2
vpntest,12
vpnuser,8
vpnuser1,2
vps,16
vr,2
vrm,2
vsb_pgsql,2
vserver,4
vsftp,6
vsftpd,2
vss,20
vt100,26
vtcbikes,2
vtcccnsx,2
vtzehoqgh,2
vuser,8
vvilenskiy,2
vwgawcdu,2
vwu,2
vyatta,18
vyos,38
vyq,6
w,8
wade,4
wadmin,6
wagner,2
wallace,2
wally,2
walt,2
walter,8
wanda,2
wanetta,4
wanette,2
wang,18
wangbing,2
wangchao,2
wangchunmei,4
wangdan,6
wangdandan,2
wangdong,4
wangguihua,10
wangguilan,4
wangguirong,10
wangguixiang,2
wangguizhen,6
wangguizhi,8
wanghong,2
wanghuan,2
wangjian,2
wangjie,6
wangjinfeng,8
wangjixin,2
wangjun,8
wangkai,4
wangkang,2
wangkun,4
wanglanying,2
wanglei,16
wangming,8
wangping,4
wangqi,4
wangqiang,10
wangqin,2
wangrui,8
wangshuzhen,2
wangtao,2
wangwei,2
wangxia,10
wangxiumei,2
wangxue,6
wangyan,2
wangyong,8
wangyp,2
wangyuan,4
wangyumei,2
wangyuying,8
wangzhen,2
wanweitao,6
war,2
was,4
wasadm,12
wasadmin,12
wasuser,14
watando,2
wbzhang,2
wchen123,2
wcinst,2
wcsuser,2
wd,6
wdd,8
wdh,10
wduser,2
web,82
web-admin,8
web-user,4
web1,4
web3,8
webadmin,68
webalizer,2
webapp,2
webapps,8
webconfig,2
webdav,8
webdb,2
webdev01,2
webftp,2
weblogic,88
webmaster,26
webmaster1,2
webmin,6
webpack,2
webserver,4
webservices,2
website,6
websites,10
websphere,6
webster,2
webtest,4
webuser,14
webusr,2
wei,2
weideng,8
weikai,2
weixin,4
weiyu,4
wel,2
welkom123,2
wendel,2
wendy,4
wenhelin,2
wer123,2
werner,2
wesley,2
weuser,4
wfttkzqg,2
wg,10
wh,10
whh,6
whitley,4
whmcs,10
whois,2
whoopsie,4
wialon,4
wifi,2
wil,2
wildfly,4
will,8
willa,2
william,12
wilma,2
wilvang,2
winadmin,4
windows,2
windwish,2
wink,2
winona,2
winston,2
wj,6
wjding,2
wjy,2
wk,4
wk_test,2
wkh,10
wkiconsole,2
wkidup,2
wkp,10
wlantest,4
wlf,4
wms,12
wnylol,2
woaibaobao,2
woaideren,2
woainia,4
woainilaopo,2
woainima,4
woainimama,6
woainiya,2
woaishui,2
woaiwojia,4
woaiwolaopo,6
wob,2
wobuaini,2
wobuzhidao,2
wocaonima,2
woju,2
wokaonima,2
womendeai,2
wongky,2
woo,4
wordpres,8
wordpress,120
worinima,4
worinimama,2
work,14
worker,8
woshiniba,10
woshinibaba,4
woshinidie,4
woshiren,2
woshishen,6
woshishui,2
woshitiancai,2
woshiwo,2
woshizhu,10
wow,10
woxiangni,6
wozhiaini,10
wp,16
wp-admin,4
wp-user,26
wpadmin,6
wpuser,2
wpyan,2
wqmarlduiqkmgs,3
wqy,2
wr,2
wrd,10
wren,2
wright,2
write,10
wrk,2
ws,2
wsd,2
wsm,4
wsmp,2
wsuser,8
wsw,4
wsy,2
wt,2
wtn,2
wulh,2
wuliao,2
wulin,4
wulj,2
wuyongkun,6
wuzhiyong,2
wwadmin,6
wwmddifn,2
www,86
www-admin,2
www-upload,2
www-user,4
www14,2
wwwadmin,14
wwwdata,2
wwwtest,8
wwwuser,8
wwx,12
wx,4
wxa,2
wxbackp,2
wxx,2
wy,2
wyc,6
wyt,6
wyx,2
wzb,6
wzk,8
x,8
x86_64,2
xag,6
xampp,2
xavier,8
xbmc,26
xbox,4
xcwaebes,2
xd,6
xena,4
xenia,2
xerox,16
xga,10
xh,12
xi,2
xia,2
xiangpeng,2
xiangzhiyuan,6
xiao,6
xiaobai,4
xiaobin,2
xiaohe,4
xiaohf,2
xiaohong,2
xiaojie,12
xiaolei,14
xiaoliang,2
xiaolm,2
xiaolong,6
xiaoming,16
xiaoqi,4
xiaoqiang,2
xiaoqing,4
xiaotian,14
xiaowei,2
xiaoxin,2
xiaoxiong,2
xiaoyang,10
xiejz,2
xing,2
xingxing,4
xinqiao,8
xinxin,2
xiuno,2
xixihaha,2
xj,4
xjf,4
xjh,6
xk,6
xlx,2
xm,6
xmail,2
xmldme,4
xns,2
xodxgzmms,2
xor,8
xp,2
xpc,6
xpiilkyy,2
xq,6
xrdp,2
xs,2
xtest,12
xu,4
xuanxuan,2
xuanyuan,4
xueys,6
xuhao,4
xujiaxiang,2
xulong,6
xuser,4
xutao,4
xuwei,2
xuxiangmao,2
xuyuan,2
xwl,4
xx,14
xxmnenrd,2
xxx,4
xy,6
xyb,2
xyx,2
xyz,4
ya,6
yakov,2
yamaguti,2
yang,6
yangfan,2
yangjun,2
yangkaixing,6
yangkun,8
yanglei,8
yangli,2
yangliu,6
yangping,4
yangtingy,2
yangtt,2
yangyang,2
yangyong,4
yanliu,2
yanrui,10
yanyan,4
yanz,4
yanzhuojun,2
yao,2
yaoye,10
yarn,6
yasas,2
yash,2
yasmin,2
yasmina,4
yassine,2
ybjis,8
yc,2
ycchen,8
yd,2
year,2
yellow,6
yelu,4
yeokhe,2
yeyi,2
yggong,2
ygt,2
yhd,2
yi,8
yihsiulee,2
yihua,8
yiming,4
yingke,10
yiwehgrm,2
yiyangguo,2
yk,4
ykzhang,4
ylj,2
ymhuang,2
ynpmkdect,2
yolanda,2
yonemoto,2
yongyuan,2
yoshikado,2
younghe,2
yournewsecurepass,2
ypp,6
yqd,10
yslin,2
ysong,2
ytbuhzofk,2
ytyang,2
yu,4
yuan,10
yuanhaoq,2
yuanmingze,2
yuanyuan,12
yuchengwu,6
yuhaoguo,10
yuhuanhe,2
yukiko,2
yun,4
yunwei,2
yuvraj,2
ywang,2
yy,8
yyj,2
yyn,2
yyx,6
yzlmzgxx,2
yzy,2
z8,2
zabbix,66
zabrina,2
zachary,6
zack,2
zalika,2
zaq12wsx,2
zaq12wsxcde3,4
zayna,2
zb,6
zc,2
zcuser,2
zcy,2
zd,4
zdgsasket,2
zebra,2
zehir,2
zei,2
zeke,2
zelda,2
zengbio,2
zenia,2
zentao,4
zero,2
zf,4
zfg,4
zhan,4
zhang,24
zhangcheng,8
zhangfan,6
zhangfawang,2
zhangfei,2
zhangh,2
zhanghao,10
zhangjia,12
zhangjian,16
zhangjie,8
zhangjinghao,8
zhangjingqiu,2
zhangjl,2
zhangkai,2
zhangkaili,2
zhangl,2
zhanglong,4
zhangmin,12
zhangmz,6
zhangnan,2
zhangqi,2
zhangqiang,2
zhangqin,4
zhangrui,8
zhangsu,2
zhangtao,2
zhangting,8
zhangwei,12
zhangwen,2
zhangxiao,2
zhangxinye,2
zhangxuan,2
zhangyan,4
zhangyang,2
zhangyingying,4
zhangyong,4
zhangyu,2
zhangyue,14
zhangyuhua,4
zhangyulan,2
zhangyy,2
zhangzhang,12
zhangzl,2
zhanzheng,4
zhao,2
zhaochenchen,2
zhaohao,4
zhaohongyan,2
zhaojun,8
zhaoqian,6
zhaoran,2
zhaowei,8
zhaoxiuying,12
zhaoxudong,4
zhaoyk,2
zhc,4
zheng,4
zhengjun,2
zhengwei,2
zhichaoyang,2
zhihaofu,6
zhou,2
zhoujian,4
zhoujuan,2
zhoumin,8
zhouyang,8
zhu,6
zhuandaqianba,8
zhuang,8
zhukaijie,2
zhule,2
zhuyanqiao,2
zhuyunming,10
zhuzw,12
zi,10
ziggo,2
zihaoguo,6
zilong,4
zimbra,20
zimeip,2
ziyu,8
zj,10
zjb,4
zjq,8
zjw,40
zk,12
zketiwwl,2
zl,6
zmingxing,4
zmj,10
zmpiazqrq,2
zn,6
znc,6
znc-admin,6
zns,10
znx,2
zoa,2
zoe,2
zoei,2
zongyuan,6
zookeeper,44
zope,6
zoujiangrui,2
zoumengchao,2
zouyc,2
zouyong,10
zpwang,2
zq,6
zqe,2
zqh,6
zqq,2
zs,8
zsq,4
zsw,2
zswang,6
zt123456,2
zte,2
zteo,2
zty,4
zuan,2
zx,10
zxb,2
zxc,6
zxcvbnm,2
zxh,2
zxin10,4
zxs,2
zxwang,2
zy,16
zyc,4
zym,6
zypauuwwl,2
zzhu,6
zzhy,2
zzliu,2
zzpbualx,2
zzx,2
~#$%^&*(),.;,12
#eventos_no_autorizados_por_ip
clase_a,privada,5107
clase_a,publica,21625
clase_b,publica,17718
clase_c,publica,5847
